{
  "name": "my-app-ts-2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@wojtekmaj/react-hooks": "^1.22.0",
    "cra-template-typescript": "1.2.0",
    "react": "^19.0.0",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^19.0.0",
    "react-pdf": "^9.2.1",
    "react-router-dom": "^7.1.3",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^4.2.4",
    "yet-another-react-lightbox": "^3.19.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/jest": "^29.5.14",
    "@types/react-dom": "^18.3.5",
    "@types/testing-library__react": "^10.0.1",
    "tailwindcss": "^3.4.17"
  }
}
